<div class="js-form-feedback" aria-live="assertive" tabindex="-1">
</div>

<% if (!context.syncLearnerProfileData) { %>
	<div class="toggle-form">
		
		<a href="#login" class="form-toggle" data-type="login"><%- gettext("Sign in") %></a>
        <a href="#login" class="form-toggle active" data-type="register"><%- gettext("Create New Account") %></a>
	</div>
<% } %>

<form id="register" class="register-form" autocomplete="off" tabindex="-1" method="POST">

    <% if (!context.currentProvider) { %>
        <% if (context.providers.length > 0 || context.hasSecondaryProviders) { %>
            <div class="login-providers">
                <div class="custom-section-title lines">
                    <h3>
                        <span class="text"><%- gettext("Create an account using") %></span>
                    </h3>
                </div>
                <%
                _.each( context.providers, function( provider) {
                    if ( provider.registerUrl ) { %>
                        <button type="button" class="button button-primary button-<%- provider.id %> login-provider register-<%- provider.id %>" data-provider-url="<%- provider.registerUrl %>">
                            <div class="icon <% if ( provider.iconClass ) { %>fa <%- provider.iconClass %><% } %>" aria-hidden="true">
                                <% if ( provider.iconImage ) { %>
                                    <img class="icon-image" src="<%- provider.iconImage %>" alt="<%- provider.name %> icon" />
                                <% } %>
                            </div>
                            <span aria-hidden="true"><%- provider.name %></span>
                            <span class="sr"><%- _.sprintf( gettext("Create account using %(providerName)s."), {providerName: provider.name} ) %></span>
                        </button>
                <%  }
                }); %>

                <% if ( context.hasSecondaryProviders ) { %>
                    <button type="button" class="button-secondary-login form-toggle" data-type="institution_login">
                        <%- gettext("Use my institution/campus credentials") %>
                    </button>
                <% } %>
            </div>
            <% if (!context.is_require_third_party_auth_enabled) { %>
                <div class="section-title lines">
                    <h3>
                        <span class="text"><%- gettext("or create a new one here") %></span>
                    </h3>
                </div>
            <% } %>
        <% } else if (!context.is_require_third_party_auth_enabled) { %>
        <% } %>
    <% } else if (context.autoRegisterWelcomeMessage) { %>
        <span class="auto-register-message"><%- context.autoRegisterWelcomeMessage %></span>
    <% } %>

    <div class="form-fields <% if (context.is_require_third_party_auth_enabled) { %>hidden<% } %>">
        <%= context.fields /* xss-lint: disable=underscore-not-escaped */ %>

       <div class="form-field checkbox-required">
    <input type="checkbox"
           id="agree_terms"
           class="input-block checkbox"
           required>

    <label for="agree_terms" class="label-text-small">
        أوافق على
        <a href="/tos" target="_blank">شروط الخدمة</a>
        و
        <a href="/privacy" target="_blank">سياسة الخصوصية</a>
    </label>
</div>


        <button type="submit" class="action action-primary action-update js-register register-button">
            <% if ( context.registerFormSubmitButtonText ) { %><%- context.registerFormSubmitButtonText %><% } else { %><%- gettext("Create New Account") %><% } %>
        </button>
    </div>
</form>
